# NextThing

./: .gitignore  LICENSE  README.en.md  README.md  gradle.properties  settings.gradle.kts  更新日志.md
app/: .gitignore  build.gradle.kts  proguard-rules.pro  release.keystore
app/src/androidTest/java/com/example/nextthingb1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ed25519-private.pem
app/src/main/assets/audio/: README.md
app/src/main/java/com/example/nextthingb1/: JwtTestActivity.kt  MainActivity.kt  NextThingApplication.kt  QWeatherJwtGenerator.java  QWeatherJwtGenerator.java.backup
app/src/main/java/com/example/nextthingb1/data/local/converter/: Converters.kt
app/src/main/java/com/example/nextthingb1/data/local/dao/: CategoryDao.kt  GeofenceConfigDao.kt  GeofenceLocationDao.kt  GeofenceLocationStatisticsHistoryDao.kt  LocationDao.kt  NotificationStrategyDao.kt  TaskDao.kt  (+2 more)
app/src/main/java/com/example/nextthingb1/data/mapper/: CategoryMapper.kt  GeofenceMapper.kt  LocationMapper.kt  NotificationStrategyMapper.kt  TaskMapper.kt  UserMapper.kt
app/src/main/java/com/example/nextthingb1/data/repository/: CategoryRepositoryImpl.kt  CustomCategoryRepositoryImpl.kt  GeofenceConfigRepositoryImpl.kt  GeofenceLocationRepositoryImpl.kt  LocationRepositoryImpl.kt  NotificationStrategyRepositoryImpl.kt  TaskGeofenceRepositoryImpl.kt  TaskRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/nextthingb1/data/service/: AmapLocationServiceImpl.kt  CategoryPreferencesManagerImpl.kt  GeofenceCheckServiceImpl.kt  LocationServiceImpl.kt  WeatherServiceImpl.kt
app/src/main/java/com/example/nextthingb1/di/: DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  UseCaseModule.kt  WeatherModule.kt
app/src/main/java/com/example/nextthingb1/domain/model/: Category.kt  CustomCategory.kt  GeofenceLocationStatisticsHistory.kt  GeofenceModels.kt  Location.kt  NotificationStrategy.kt  PresetAudio.kt  RepeatFrequency.kt  Task.kt  TaskTab.kt  User.kt  WeatherInfo.kt
app/src/main/java/com/example/nextthingb1/domain/repository/: CategoryRepository.kt  CustomCategoryRepository.kt  GeofenceConfigRepository.kt  GeofenceLocationRepository.kt  LocationRepository.kt  NotificationStrategyRepository.kt  TaskGeofenceRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/example/nextthingb1/domain/service/: CategoryPreferencesManager.kt  GeofenceCheckService.kt  GeofenceManager.kt  LocationService.kt  WeatherService.kt
app/src/main/java/com/example/nextthingb1/domain/usecase/: GeofenceUseCases.kt  LocationUseCases.kt  TaskUseCases.kt  UserUseCases.kt
app/src/main/java/com/example/nextthingb1/presentation/components/: BottomNavigationBar.kt  CancelReasonDialog.kt  LocationDetailDialog.kt  LocationHelpDialog.kt  LocationInfoCard.kt  LocationPermissionDialog.kt  LocationTooltip.kt  ManualLocationDialog.kt  PermissionRequestDialog.kt  PostponeReasonDialog.kt  StatusBar.kt  TaskItemCard.kt  WeatherSummaryCard.kt
app/src/main/java/com/example/nextthingb1/presentation/navigation/: NextThingNavigation.kt
app/src/main/java/com/example/nextthingb1/presentation/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/nextthingb1/receiver/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/example/nextthingb1/util/: AudioFileHelper.kt  NotificationHelper.kt  NotificationTestHelper.kt  PermissionHelper.kt  PermissionManager.kt  PermissionStateMonitor.kt  SyncScheduler.kt  TaskAlarmManager.kt  TaskAlarmReceiver.kt  ToastHelper.kt
app/src/main/java/com/example/nextthingb1/work/: CheckOverdueTasksWorker.kt  ConvertDelayedTasksWorker.kt  CountdownNotificationWorker.kt  GenerateRecurringTasksWorker.kt  SyncTasksWorker.kt  TaskNotificationWorker.kt  TaskWorkScheduler.kt
app/src/main/java/com/wasbry/nextthing/: MainActivity.kt  MyAppGlideModule.kt  MyApplication.kt
app/src/main/java/com/wasbry/nextthing/database/: TodoDatabase.kt
app/src/main/java/com/wasbry/nextthing/database/dao/: Category.kt  CategoryDao.kt  PersonalTimeDao.kt  TimeTypeDao.kt  TodoTask.kt  TodoTaskDao.kt
app/src/main/java/com/wasbry/nextthing/database/data/: PresetIcons.kt
app/src/main/java/com/wasbry/nextthing/database/model/: Category.kt  DailySummary.kt  MonthlySummary.kt  PersonalTime.kt  TimeType.kt  TodoTask.kt  WeeklySummary.kt
app/src/main/java/com/wasbry/nextthing/database/repository/: PersonalTimeRepository.kt  PresetIconImporter.kt  TimeTypeRepository.kt  TodoTaskRepository.kt
app/src/main/java/com/wasbry/nextthing/database/utils/: DateConverter.kt
app/src/main/java/com/wasbry/nextthing/navigation/: BottomNavigationBar.kt  NavigationGraph.kt  Screen.kt
app/src/main/java/com/wasbry/nextthing/tool/: TimeTool.kt
app/src/main/java/com/wasbry/nextthing/ui/AddTask/: AddTaskDialog.kt
app/src/main/java/com/wasbry/nextthing/ui/adapter/: TodoTaskAdapter.kt
app/src/main/java/com/wasbry/nextthing/ui/bottombar/: BottomBar.kt
app/src/main/java/com/wasbry/nextthing/ui/componet/: CustomBottomNavIcon.kt
app/src/main/java/com/wasbry/nextthing/ui/taskDetail/: TaskListScreen.kt
app/src/main/java/com/wasbry/nextthing/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wasbry/nextthing/viewmodel/: TodoTaskViewModel.kt  TodoTaskViewModelFactory.kt
app/src/main/java/com/wasbry/nextthing/viewmodel/personalTime/: PersonalTimeViewModel.kt  PersonalTimeViewModelFactory.kt
app/src/main/java/com/wasbry/nextthing/viewmodel/timetype/: TimeTypeViewModel.kt  TimeTypeViewModelFactory.kt
app/src/main/java/com/wasbry/nextthing/viewmodel/todoTask/: TodoTaskViewModel.kt  TodoTaskViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: item_todo_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/nextthingb1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
