org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true

kotlin.code.style=official

android.nonTransitiveRClass=true
# \u76F4\u63A5\u8FFD\u52A0\u5230\u672B\u5C3E\uFF0C \u8FD9\u91CC\u7684\u4EE3\u7406\u5730\u5740\u662F\u68AF\u5B50\u7684\u4EE3\u7406\u5730\u5740\uFF0C \u4E0B\u8F7D\u7ED3\u675F\u540E\u76F4\u63A5\u6CE8\u91CA\u6389
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890