[versions]
androidGradlePlugin = "8.6.0"
kotlin = "2.0.0"
composeBom = "2024.10.01"  # Compose BOM 版本
coreKtx = "1.12.0"
appcompat = "1.6.1"
material = "1.10.0"
espressoCore = "3.5.1"
room = "2.6.0"
navigation = "2.7.0"
activityCompose = "1.8.0"
lifecycle = "2.6.2"
lifecycleRuntimeComposeAndroid = "2.9.0"

# ... 现有版本 ...
glide = "4.16.0"  # 添加 Glide 版本



[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]
# AndroidX 基础库
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.3.0" }

# Material 设计库
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }  # Material3 核心库
google-android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Compose BOM（管理所有 Compose 依赖版本）
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

# Compose 核心库（版本由 BOM 管理）
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }  # 布局相关手势
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-gesture = { group = "androidx.compose.ui", name = "ui-gesture" }  # 手势交互库

# Compose 功能扩展库
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }

# Compose 开发工具库
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }  # 开发时预览工具
#androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test" }  # 测试库（已注释）
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }  # JUnit4 测试支持

# Lifecycle 组件
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose-android = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose-android", version.ref = "lifecycleRuntimeComposeAndroid" }  # Compose 生命周期集成

# 导航组件
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Activity 与 Compose 集成
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Room 数据库组件
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }  # Kotlin 扩展
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }  # 运行时库
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }  # 注解处理器

# 测试框架
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Glide 图片加载库
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
